{
  "name": "catfeeder",
  "version": "1.0.0",
  "description": "Cat Feeder Web App",
  "main": "index.js",
  "scripts": {},
  "author": "JP Durot",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "body-parser": "^1.18.3",
    "cron-parser": "^2.6.0",
    "express": "^4.16.3",
    "i2c": "^0.2.3",
    "long-timeout": "^0.1.1",
    "moment-timezone": "^0.5.21",
    "sorted-array-functions": "^1.2.0"
  }
}
